database=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_CLUSTERIP}/${DATABASE_DB_NAME}
spring.datasource.username=${DATABASE_DB_USER}
spring.datasource.password=${DATABASE_DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create